A0001;2024-01-10;Completed;20000;Dr. Emily Smith;10000;Chris
A0002;2024-01-20;Completed;20001;Dr. Michael Johnson;10001;Alice
A0003;2024-02-05;Cancelled;20002;Dr. Sarah Williams;10002;Mike
A0004;2024-02-18;Completed;20003;Dr. Robert Brown;10003;Sarah
A0005;2024-03-03;Completed;20004;Dr. David Jones;10004;David
A0006;2024-03-21;Completed;20005;Dr. Linda Miller;10000;Chris
A0007;2024-04-07;Cancelled;20006;Dr. William Davis;10001;Alice
A0008;2024-04-22;Completed;20007;Dr. Barbara Garcia;10002;Mike
A0009;2024-05-15;Completed;20008;Dr. James Rodriguez;10003;Sarah
A0010;2024-06-02;Completed;20009;Dr. Patricia Wilson;10004;David
A0011;2024-06-27;Completed;20010;Dr. Charles Martinez;10000;Chase
A0012;2024-07-19;Completed;20011;Dr. Jennifer Anderson;10001;Alice
A0013;2024-08-11;Cancelled;20012;Dr. Christopher Taylor;10002;Mike
A0014;2024-09-05;Completed;20013;Dr. Elizabeth Thomas;10003;Sarah
A0015;2024-12-05;Scheduled;20014;Dr. Matthew Hernandez;10004;David
A0016;2024-12-18;Pending;20015;Dr. Susan Moore;10000;Chris
