10001;Paracetamol;2;5.00;10.00;INV001;A0001
10002;Vitamin C;1;15.00;15.00;INV001;A0001
10003;Blood Test;1;50.00;50.00;INV001;A0001
10004;Consultation;1;80.00;80.00;INV001;A0001
10005;Blood Test;1;50.00;50.00;INV002;A0003
10006;X-ray;1;80.00;80.00;INV002;A0003
10007;Blood Pressure Test;1;20.00;20.00;INV002;A0003
10008;Vitamin C;2;15.00;30.00;INV002;A0003
10010;Blood Pressure Test;1;20.00;20.00;INV002;A0003
10011;Paracetamol;2;5.00;10.00;INV002;A0003
10012;Full Physical Exam;1;150.00;150.00;INV003;A0004
10013;Flu Vaccine;1;30.00;30.00;INV003;A0004
10014;MRI Scan;1;200.00;200.00;INV004;A0005
10015;Bandages (Box);10;5.00;50.00;INV004;A0005
10016;Dental Checkup;1;110.00;110.00;INV005;A0006
10017;Amoxicillin;4;20.00;80.00;INV005;A0006
10018;Specialist Consultation;1;210.00;210.00;INV006;A0008
10019;Physical Therapy Session;2;115.00;230.00;INV007;A0009
10020;Eye Examination;1;175.00;175.00;INV008;A0010
10021;ECG Test;1;100.00;100.00;INV009;A0011
10022;Lab Fee;1;160.00;160.00;INV009;A0011
10023;Nebulizer Treatment;3;65.00;195.00;INV010;A0012
10024;Gastroenterology Consult;1;240.00;240.00;INV011;A0014
10025;Dermatology Procedure;1;230.00;230.00;INV012;A0015
