10000;john_doe;John Doe;john.doe@email.com;password123;123 Main St, City;0123456789;2024-01-15;Customer
10001;jane_smith;Jane Smith;jane.smith@email.com;password456;456 Oak Ave, Town;0987654321;2024-01-16;Customer
10002;mike_wilson;Mike Wilson;mike.wilson@email.com;password789;789 Pine Rd, Village;0555123456;2024-01-17;Customer
10003;sarah_jones;Sarah Jones;sarah.jones@email.com;password101;101 Elm St, City;0555987654;2024-01-18;Customer
10004;david_brown;David Brown;david.brown@email.com;password202;202 Maple Dr, Town;0555111222;2024-01-19;Customer
20000;dr_smith;Dr. Emily Smith;dr.smith@medical.com;doctor123;Medical Center, Floor 2;0555000001;2024-01-10;Doctor
20001;dr_johnson;Dr. Michael Johnson;dr.johnson@medical.com;doctor456;Medical Center, Floor 2;0555000002;2024-01-11;Doctor
20002;dr_williams;Dr. Sarah Williams;dr.williams@medical.com;doctor789;Medical Center, Floor 3;0555000003;2024-01-12;Doctor
20003;dr_brown;Dr. Robert Brown;dr.brown@medical.com;doctor101;Medical Center, Floor 3;0555000004;2024-01-13;Doctor
30000;manager_admin;Admin Manager;admin@medical.com;manager123;Admin Office, Floor 1;0555001001;2024-01-05;Manager
30001;manager_ops;Operations Manager;ops@medical.com;manager456;Operations Office, Floor 1;0555001002;2024-01-06;Manager
40000;staff_reception;Reception Staff;reception@medical.com;staff123;Reception Desk;0555002001;2024-01-08;Staff
40001;staff_nurse;Nurse Staff;nurse@medical.com;staff456;Nursing Station;0555002002;2024-01-09;Staff
40002;staff_admin;Admin Staff;admin.staff@medical.com;staff789;Admin Support;0555002003;2024-01-10;Staff
40003;staff_tech;Technical Staff;tech@medical.com;staff101;IT Department;0555002004;2024-01-11;Staff
40004;staff_cleaner;Cleaning Staff;cleaning@medical.com;staff202;Maintenance;0555002005;2024-01-12;Staff
