10000;john_doe;John Doe;john.doe@email.com;password123;123 Main St, City;0123456789;2024-01-15;Manager
10001;jane_smith;Jane Smith;jane.smith@email.com;password456;456 Oak Ave, Town;0987654321;2024-01-16;Customer
10002;mike_wilson;Mike Wilson;mike.wilson@email.com;password789;789 Pine Rd, Village;0555123456;2024-01-17;Customer
10003;sarah_jones;Sarah Jones;sarah.jones@email.com;asdasa;101 Elm St, City;0555987654;2024-01-18;Customer
10004;david_brown;David Brown;david.brown@email.com;password202;202 Maple Dr, Town;0555111222;2024-01-19;Customer
20000;dr_smith;Dr. Emily Smith;dr.smith@medical.com;doctor123;Medical Center, Floor 2;0555000001;2024-01-10;Doctor
20001;dr_johnson;Dr. Michael Johnson;dr.johnson@medical.com;doctor456;Medical Center, Floor 2;0555000002;2024-01-11;Doctor
20002;dr_williams;Dr. Sarah Williams;dr.williams@medical.com;doctor789;Medical Center, Floor 3;0555000003;2024-01-12;Doctor
20003;dr_brown;Dr. Robert Brown;dr.brown@medical.com;doctor101;Medical Center, Floor 3;0555000004;2024-01-13;Doctor
20004;dr_jones;Dr. David Jones;dr.jones@medical.com;doctor112;Medical Center, Floor 4;0555000005;2024-01-14;Doctor
20005;dr_miller;Dr. Linda Miller;dr.miller@medical.com;doctor113;Medical Center, Floor 4;0555000006;2024-01-15;Doctor
20006;dr_davis;Dr. William Davis;dr.davis@medical.com;doctor114;Medical Center, Floor 5;0555000007;2024-01-16;Doctor
20007;dr_garcia;Dr. Barbara Garcia;dr.garcia@medical.com;doctor115;Medical Center, Floor 5;0555000008;2024-01-17;Doctor
20008;dr_rodriguez;Dr. James Rodriguez;dr.rodriguez@medical.com;doctor116;Medical Center, Floor 6;0555000009;2024-01-18;Doctor
20009;dr_wilson;Dr. Patricia Wilson;dr.wilson@medical.com;doctor117;Medical Center, Floor 6;0555000010;2024-01-19;Doctor
20010;dr_martinez;Dr. Charles Martinez;dr.martinez@medical.com;doctor118;Medical Center, Floor 7;0555000011;2024-01-20;Doctor
20011;dr_anderson;Dr. Jennifer Anderson;dr.anderson@medical.com;doctor119;Medical Center, Floor 7;0555000012;2024-01-21;Doctor
20012;dr_taylor;Dr. Christopher Taylor;dr.taylor@medical.com;doctor120;Medical Center, Floor 8;0555000013;2024-01-22;Doctor
20013;dr_thomas;Dr. Elizabeth Thomas;dr.thomas@medical.com;doctor121;Medical Center, Floor 8;0555000014;2024-01-23;Doctor
20014;dr_hernandez;Dr. Matthew Hernandez;dr.hernandez@medical.com;doctor122;Medical Center, Floor 9;0555000015;2024-01-24;Doctor
20015;dr_moore;Dr. Susan Moore;dr.moore@medical.com;doctor123;Medical Center, Floor 9;0555000016;2024-01-25;Doctor
30000;manager_admin;Admin Manager;admin@medical.com;manager123;Admin Office, Floor 1;0555001001;2024-01-05;Manager
30001;manager_ops;Operations Manager;ops@medical.com;manager456;Operations Office, Floor 1;0555001002;2024-01-06;Manager
40000;staff_reception;Reception Staff;reception@medical.com;staff123;Reception Desk;0555002001;2024-01-08;Staff
40001;staff_nurse;Nurse Staff;nurse@medical.com;staff456;Nursing Station;0555002002;2024-01-09;Staff
40002;staff_admin;Admin Staff;admin.staff@medical.com;staff789;Admin Support;0555002003;2024-01-10;Staff
40005;asd;asd;asd;asd;asd;asd;2025-09-26;Manager
