30000;john_doe;John Doe;john.doe@email.com;password123;123 Main St, City;0123456789;2024-01-15;Manager
10000;john_dave;John Dave;john.dave@email.com;asd456;Mountain Ain, Town;0134467320;2024-01-16;Customer
10001;jane_smith;Jane Smith;jane.smith@email.com;password456;456 Oak Ave, Town;0134567890;2024-01-16;Customer
10002;mike_wilson;Mike Wilson;mike.wilson@email.com;password789;789 Pine Rd, Village;0145678901;2024-01-17;Customer
10003;sarah_jones;Sarah Jones;sarah.jones@email.com;asdasa;101 Elm St, City;0166789012;2024-01-18;Customer
10004;david_brown;David Brown;david.brown@email.com;password202;202 Maple Dr, Town;0177890123;2024-01-19;Customer
20000;dr_smith;Dr. Emily Smith;dr.smith@medical.com;doctor123;Medical Center, Floor 2;0188901234;2024-01-10;Doctor
20001;dr_johnson;Dr. Michael Johnson;dr.johnson@medical.com;doctor456;Medical Center, Floor 2;0199012345;2024-01-11;Doctor
20002;dr_williams;Dr. Sarah Williams;dr.williams@medical.com;doctor789;Medical Center, Floor 3;0101123456;2024-01-12;Doctor
20003;dr_brown;Dr. Robert Brown;dr.brown@medical.com;doctor101;Medical Center, Floor 3;0112234567;2024-01-13;Doctor
20004;dr_jones;Dr. David Jones;dr.jones@medical.com;doctor112;Medical Center, Floor 4;0123345678;2024-01-14;Doctor
20005;dr_miller;Dr. Linda Miller;dr.miller@medical.com;doctor113;Medical Center, Floor 4;0134456789;2024-01-15;Doctor
20006;dr_davis;Dr. William Davis;dr.davis@medical.com;doctor114;Medical Center, Floor 5;0145567890;2024-01-16;Doctor
20007;dr_garcia;Dr. Barbara Garcia;dr.garcia@medical.com;doctor115;Medical Center, Floor 5;0166678901;2024-01-17;Doctor
20008;dr_rodriguez;Dr. James Rodriguez;dr.rodriguez@medical.com;doctor116;Medical Center, Floor 6;0177789012;2024-01-18;Doctor
20009;dr_wilson;Dr. Patricia Wilson;dr.wilson@medical.com;doctor117;Medical Center, Floor 6;0188890123;2024-01-19;Doctor
20010;dr_martinez;Dr. Charles Martinez;dr.martinez@medical.com;doctor118;Medical Center, Floor 7;0199901234;2024-01-20;Doctor
20011;dr_anderson;Dr. Jennifer Anderson;dr.anderson@medical.com;doctor119;Medical Center, Floor 7;0101012345;2024-01-21;Doctor
20012;dr_taylor;Dr. Christopher Taylor;dr.taylor@medical.com;doctor120;Medical Center, Floor 8;0112123456;2024-01-22;Doctor
20013;dr_thomas;Dr. Elizabeth Thomas;dr.thomas@medical.com;doctor121;Medical Center, Floor 8;0123234567;2024-01-23;Doctor
20014;dr_hernandez;Dr. Matthew Hernandez;dr.hernandez@medical.com;doctor122;Medical Center, Floor 9;0134345678;2024-01-24;Doctor
20015;dr_moore;Dr. Susan Moore;dr.moore@medical.com;doctor123;Medical Center, Floor 9;0145456789;2024-01-25;Doctor
30001;manager_admin;Admin Manager;admin@medical.com;manager123;Admin Office, Floor 1;0166567890;2024-01-05;Manager
30002;manager_ops;Operations Manager;ops@medical.com;manager456;Operations Office, Floor 1;0177678901;2024-01-06;Manager
40000;staff_reception;Reception Staff;reception@medical.com;staff123;Reception Desk;0188789012;2024-01-08;Staff
40001;staff_nurse;Nurse Staff;nurse@medical.com;staff456;Nursing Station;0199890123;2024-01-09;Staff
